{
  "name": "replace-html",
  "version": "1.0.0",
  "description": "Replace HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikchauhan14/html-cleaner.git"
  },
  "author": "Pratik Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikchauhan14/html-cleaner/issues"
  },
  "homepage": "https://pratikchauhan14.github.io/html-cleaner/",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
